PUSHOVER_USER = "uevdzfz1mgwbkidcm5kya8osvzrfv2"
PUSHOVER_TOKEN = "a7g9rwizz34kn4xoub865tyryhkgzf"
OPENAI_API_KEY = "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"
